# Acastus

./: .drone.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/me/dbarnett/acastus/: ApplicationTest.java
app/src/debug/res/values/: fdroid.xml
app/src/debug/res/values-cs/: fdroid.xml
app/src/debug/res/values-de/: fdroid.xml
app/src/debug/res/values-es/: fdroid.xml
app/src/debug/res/values-fr/: fdroid.xml
app/src/debug/res/values-it/: fdroid.xml
app/src/debug/res/values-pl/: fdroid.xml
app/src/debug/res/values-pt/: fdroid.xml
app/src/debug/res/values-tr/: fdroid.xml
app/src/debug/res/values-zh-rCN/: fdroid.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/name/gdr/acastus_photon/: AppCompatPreferenceActivity.java  GeoLocation.java  LocationAvailableListener.java  MainActivity.java  MakeAPIRequest.java  ResultNode.java  SettingsActivity.java  ViewMapActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/me/dbarnett/acastus/: ExampleUnitTest.java
fastlane/: fd2fastlane.py
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt
fastlane/metadata/android/es-ES/: short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/: short_description.txt
fastlane/metadata/android/zh-CN/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/: name.gdr.acastus-photon.txt  name.gdr.acastus-photon.yml
