apply plugin: 'com.android.application'

android {
    // https://stackoverflow.com/questions/60404457/android-no-version-of-ndk-matched-the-requested-version
    // ndkVersion '20.0.5594570' //  "21.0.6113669"

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "name.gdr.acastus_photon"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 20
        versionName "1.20"
        // 1.20 : New Translations: fr
        // 1.19 : New Translations: nl and de; Added support for fastlane and crowdin translations
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions.abortOnError false

    sourceSets.main.assets.srcDirs = ['../styles']
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mapzen.tangram:tangram:0.5.2'
}
