apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "name.gdr.acastus_photon"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 26
        versionName "1.26"
        // 1.26 : #21 Bugfix Search from Android-Adressbook: housenumber,zipcopde interpreted as lat/lon
        // 1.25 : #13 GPS energy efficiency, #19 Fixed Settings-Server icon, New translation cs
        // 1.24 : #16 translate fuzzy geo-uri (without lat/lon) to non-fuzzy geo (with lat/lon)
        // 1.23 : #10 fix displayed names for addresses with numbers
        // 1.22 : #10 Fix when there are numbers in adress. Lib-Updates
        // 1.21 : New Translations: it, no, pt, pt-BR, sv, es, pl
        // 1.20 : New Translations: fr
        // 1.19 : New Translations: nl and de; Added support for fastlane and crowdin translations
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions.abortOnError false

    sourceSets.main.assets.srcDirs = ['../styles']
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mapzen.tangram:tangram:0.5.2'
    implementation 'com.github.k3b:k3b-geoHelper:v1.1.10'
}
